<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Links -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/master2.css">
  <link rel="icon" href="icon/Sound-City-icon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">


  <title>Sound City | Home</title>
</head>

<body style="overflow: hidden;">
  <div class="nav-container">

    <ul class="navbar">

      <!-- Link 2 -->
      <li class="nav-item"><a class="nav-link" href="signin.html">Log In</a></li>
      <!-- Link 3 -->
      <li class="nav-item"><a class="nav-link nav-link-space " href="signup.html">Sign Up</a></li>
      <!-- Link 4 -->
      <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
      <!-- Link 5 -->
      <li class="nav-item"><a class="nav-link" href="terms.html">Terms</a></li>
      <!-- Link 6 -->
      <li class="nav-item"><a class="nav-link" href="privacy.html">Privacy</a></li>
      <!-- Link 7 -->
      <li class="nav-item"><a class="nav-link nav-link-active" href="careers.html">Careers</a></li>
      <!-- Link 8 -->
      <li class="nav-item "><a class="nav-link " href="ads.html">Advertising</a></li>
      <!-- Link 9 -->
      <li class="nav-item"><a class="nav-link" href="plans.html">Plans</a></li>
      <!-- Link 10 -->
      <li class="nav-item"><a class="nav-link " href="about.html">About</a></li>
      <!-- Link 1 -->
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    </ul>

  </div>
  <img class="career_bg" src="img/careers-bg.png" alt=" " width=100%;>
  <h1 class="career_title">Join Our Team</h1>
  <div class="careers_container">
      <h1 class="career_title2">Why Should You Work With Us?</h1>
    <div class="career-box-section">
      <div class="career-box">
        <img src="img/love.png" alt="">
        <h2 class="career-box-title">Something You'll Love</h2>
        <p class="career-box-text">We guareente that you will love your spot within our community.</p>

      </div>
      <div class="career-box">
        <img src="img/develop.png" alt="">
        <h2 class="career-box-title">Develop Your Skills</h2>
        <p class="career-box-text">We will help you to become the best version of yourself.</p>
      </div>
      <div class="career-box">
        <img src="img/family.png" alt="">
        <h2 class="career-box-title">Join A Family</h2>
        <p class="career-box-text">Join a community that supports you through everything.</p>
      </div>
    </div>




  </div>

</body>

</html>
